FILE_PATH=/Users/maxzavaleta/Desktop/files/ir/pim/loadInitHpsa/data/data2.csv
FILE_LOGS=/Users/maxzavaleta/Desktop/files/ir/pim/loadInitHpsa/logs/

#PIM Api
PIM_API_URL=******
PIM_API_USERNAME=****
PIM_API_PASSWORD=****

ITEM_PREFIX=HPSA_A_
SEQ_INIT=1000000

#MAC utf8, windows latin1
ENCODE=utf8
#MAC ; windows ,
DELIMITER=;